apiVersion: v1
kind: Namespace
metadata:
  name: portainer
spec: {}
---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: portainer-repo
  namespace: portainer
spec:
  interval: 6h
  timeout: 6h
  url: https://portainer.github.io/k8s/
