---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: openebs-cstor
  namespace: flux-system
spec:
  interval: 360m0s
  timeout: 360m0s
  url: https://openebs.github.io/cstor-operators

