kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: cstor-csi-repl-delete
provisioner: cstor.csi.openebs.io
allowVolumeExpansion: true
reclaimPolicy: Delete
parameters:
  cas-type: cstor
  cstorPoolCluster: cstor-storage
  # replicaCount should be <= no. of CSPI
  replicaCount: "3"
---
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: cstor-csi-nonrepl-delete
provisioner: cstor.csi.openebs.io
allowVolumeExpansion: true
reclaimPolicy: Delete
parameters:
  cas-type: cstor
  cstorPoolCluster: cstor-storage
  # replicaCount should be <= no. of CSPI
  replicaCount: "1"
---
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: cstor-csi-repl-retain
provisioner: cstor.csi.openebs.io
allowVolumeExpansion: true
reclaimPolicy: Retain
parameters:
  cas-type: cstor
  cstorPoolCluster: cstor-storage
  # replicaCount should be <= no. of CSPI
  replicaCount: "3"
---
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: cstor-csi-nonrepl-retain
provisioner: cstor.csi.openebs.io
allowVolumeExpansion: true
reclaimPolicy: Retain
parameters:
  cas-type: cstor
  cstorPoolCluster: cstor-storage
  # replicaCount should be <= no. of CSPI
  replicaCount: "1"
