apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: cstor-repo
  namespace: openebs
spec:
  interval: 6h
  timeout: 6h
  url: https://openebs.github.io/cstor-operators

